<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      background-color: rgb(243, 244, 246);
      font-family:
        ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;,
        &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;,
        &quot;Noto Color Emoji&quot;;
      padding-top: 40px;
      padding-bottom: 40px;
    "
  >
    <!--$-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      data-skip-in-text="true"
    >
      Reset your password - Action required
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow:
          var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000),
          0 0 #0000;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        font-size: 28px;
                        font-weight: 700;
                        color: rgb(17, 24, 39);
                        margin-bottom: 32px;
                        text-align: center;
                      "
                    >
                      Password Reset Request
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(55, 65, 81);
                        margin-bottom: 24px;
                        line-height: 24px;
                        margin-top: 16px;
                      "
                    >
                      Hello,
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(55, 65, 81);
                        margin-bottom: 24px;
                        line-height: 24px;
                        margin-top: 16px;
                      "
                    >
                      We received a request to reset the password for your
                      account associated with
                      <strong>anthonyokolie.ace@gmail.com</strong>.
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(55, 65, 81);
                        margin-bottom: 32px;
                        line-height: 24px;
                        margin-top: 16px;
                      "
                    >
                      Click the button below to create a new password:
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align: center; margin-bottom: 32px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="https://yourapp.com/reset-password?token=abc123xyz789"
                              style="
                                background-color: rgb(37, 99, 235);
                                color: rgb(255, 255, 255);
                                padding-left: 32px;
                                padding-right: 32px;
                                padding-top: 16px;
                                padding-bottom: 16px;
                                border-radius: 8px;
                                font-size: 16px;
                                font-weight: 600;
                                text-decoration-line: none;
                                box-sizing: border-box;
                                display: inline-block;
                                line-height: 100%;
                                text-decoration: none;
                                max-width: 100%;
                                mso-padding-alt: 0px;
                              "
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="
                                      mso-font-width: 400%;
                                      mso-text-raise: 24;
                                    "
                                    hidden
                                    >&#8202;&#8202;&#8202;&#8202;</i
                                  ><!
                                [endif]--></span
                              ><span
                                style="
                                  max-width: 100%;
                                  display: inline-block;
                                  line-height: 120%;
                                  mso-padding-alt: 0px;
                                  mso-text-raise: 12px;
                                "
                                >Reset Password</span
                              ><span
                                ><!--[if mso
                                  ]><i style="mso-font-width: 400%" hidden
                                    >&#8202;&#8202;&#8202;&#8202;&#8203;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(75, 85, 99);
                        margin-bottom: 24px;
                        line-height: 20px;
                        margin-top: 16px;
                      "
                    >
                      Or copy and paste this link into your browser:
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(37, 99, 235);
                        margin-bottom: 32px;
                        line-height: 20px;
                        word-break: break-all;
                        margin-top: 16px;
                      "
                    >
                      <a
                        href="https://yourapp.com/reset-password?token=abc123xyz789"
                        style="
                          color: rgb(37, 99, 235);
                          text-decoration-line: underline;
                        "
                        target="_blank"
                        >https://yourapp.com/reset-password?token=abc123xyz789</a
                      >
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: rgb(254, 252, 232);
                        border-width: 1px;
                        border-color: rgb(254, 240, 138);
                        border-radius: 8px;
                        padding: 20px;
                        margin-bottom: 32px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(133, 77, 14);
                                margin-bottom: 8px;
                                font-weight: 600;
                                line-height: 24px;
                                margin-top: 16px;
                              "
                            >
                              🔒 Security Notice
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(161, 98, 7);
                                line-height: 20px;
                                margin: 0px;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              This link will expire in 24 hours for your
                              security. If you didn&#x27;t request this password
                              reset, please ignore this email or contact our
                              support team.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(55, 65, 81);
                        margin-bottom: 8px;
                        line-height: 24px;
                        margin-top: 16px;
                      "
                    >
                      Need help? Contact our support team and we&#x27;ll be
                      happy to assist you.
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(55, 65, 81);
                        margin-bottom: 32px;
                        line-height: 24px;
                        margin-top: 16px;
                      "
                    >
                      Best regards,<br />The
                      <!-- -->YourApp<!-- -->
                      Team
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                border-top-width: 1px;
                border-color: rgb(229, 231, 235);
                padding-top: 24px;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 12px;
                        color: rgb(107, 114, 128);
                        line-height: 16px;
                        margin: 0px;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      YourApp<!-- -->
                      Inc.<br />123 Business Street, Suite 100<br />San
                      Francisco, CA 94102
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: rgb(107, 114, 128);
                        line-height: 16px;
                        margin-top: 0px;
                        margin: 0px;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      If you no longer wish to receive these emails, you can<!-- -->
                      <a
                        href="#"
                        style="
                          color: rgb(107, 114, 128);
                          text-decoration-line: underline;
                        "
                        target="_blank"
                        >unsubscribe here</a
                      >.
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: rgb(107, 114, 128);
                        line-height: 16px;
                        margin-top: 0px;
                        margin: 0px;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      © 2026
                      <!-- -->YourApp<!-- -->. All rights reserved.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
