<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      background-color: rgb(243, 244, 246);
      font-family:
        ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;,
        &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;,
        &quot;Noto Color Emoji&quot;;
      padding-top: 40px;
      padding-bottom: 40px;
    "
  >
    <!--$-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      data-skip-in-text="true"
    >
      Welcome to ShareWrite - Start collaborating on documents today!
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow:
          var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000),
          0 0 #0000;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align: center; margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        font-size: 32px;
                        font-weight: 700;
                        color: rgb(37, 99, 235);
                        margin-bottom: 8px;
                      "
                    >
                      ShareWrite
                    </h1>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(75, 85, 99);
                        margin: 0px;
                        line-height: 24px;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      Collaborative Document Platform
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        font-size: 28px;
                        font-weight: 700;
                        color: rgb(17, 24, 39);
                        margin-bottom: 24px;
                      "
                    >
                      Welcome to ShareWrite,
                      <!-- -->{{name}}<!-- -->! 🎉
                    </h1>
                    <p
                      style="
                        font-size: 18px;
                        color: rgb(55, 65, 81);
                        margin-bottom: 24px;
                        line-height: 26px;
                        margin-top: 16px;
                      "
                    >
                      You&#x27;re now part of a community that believes great
                      ideas happen when people collaborate. ShareWrite makes it
                      easy to create, edit, and share documents with your team
                      in real-time.
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(55, 65, 81);
                        margin-bottom: 32px;
                        line-height: 24px;
                        margin-top: 16px;
                      "
                    >
                      Your account (<!-- -->{{email}}<!-- -->) is ready to go.
                      Let&#x27;s get you started!
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align: center; margin-bottom: 40px"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://sharewrite.com/dashboard"
                      style="
                        background-color: rgb(37, 99, 235);
                        color: rgb(255, 255, 255);
                        padding-left: 32px;
                        padding-right: 32px;
                        padding-top: 16px;
                        padding-bottom: 16px;
                        border-radius: 8px;
                        font-size: 16px;
                        font-weight: 600;
                        text-decoration-line: none;
                        box-sizing: border-box;
                        display: inline-block;
                        line-height: 100%;
                        text-decoration: none;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width: 400%; mso-text-raise: 24"
                            hidden
                            >&#8202;&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 12px;
                        "
                        >Go to Your Dashboard</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 400%" hidden
                            >&#8202;&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-bottom: 40px"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        font-size: 24px;
                        font-weight: 700;
                        color: rgb(17, 24, 39);
                        margin-bottom: 24px;
                      "
                    >
                      What you can do with ShareWrite:
                    </h1>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 16px;
                                color: rgb(55, 65, 81);
                                line-height: 24px;
                                margin: 0px;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              <strong>✏️ Real-time Collaboration</strong
                              ><br />Work together with your team
                              simultaneously. See changes as they happen and
                              never lose track of edits.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 16px;
                                color: rgb(55, 65, 81);
                                line-height: 24px;
                                margin: 0px;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              <strong
                                >💬 Smart Comments &amp; Suggestions</strong
                              ><br />Leave feedback, ask questions, and suggest
                              improvements directly in your documents.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 16px;
                                color: rgb(55, 65, 81);
                                line-height: 24px;
                                margin: 0px;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              <strong>🔒 Secure Sharing</strong><br />Control
                              who can view, edit, or comment on your documents
                              with granular permission settings.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin-bottom: 20px"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 16px;
                                color: rgb(55, 65, 81);
                                line-height: 24px;
                                margin: 0px;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              <strong>📱 Access Anywhere</strong><br />Work from
                              any device - desktop, tablet, or mobile. Your
                              documents sync automatically.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                background-color: rgb(239, 246, 255);
                border-width: 1px;
                border-color: rgb(191, 219, 254);
                border-radius: 8px;
                padding: 24px;
                margin-bottom: 32px;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      style="
                        font-size: 20px;
                        font-weight: 700;
                        color: rgb(30, 58, 138);
                        margin-bottom: 16px;
                      "
                    >
                      🚀 Quick Start Guide
                    </h1>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(30, 64, 175);
                        margin-bottom: 12px;
                        line-height: 20px;
                        margin-top: 16px;
                      "
                    >
                      <strong>1.</strong> Create your first document or import
                      an existing one
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(30, 64, 175);
                        margin-bottom: 12px;
                        line-height: 20px;
                        margin-top: 16px;
                      "
                    >
                      <strong>2.</strong> Invite team members by sharing a link
                      or adding their email
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(30, 64, 175);
                        margin-bottom: 16px;
                        line-height: 20px;
                        margin-top: 16px;
                      "
                    >
                      <strong>3.</strong> Start collaborating in real-time!
                    </p>
                    <a
                      href="https://sharewrite.com/new-document"
                      style="
                        background-color: rgb(37, 99, 235);
                        color: rgb(255, 255, 255);
                        padding-left: 24px;
                        padding-right: 24px;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        border-radius: 6px;
                        font-size: 14px;
                        font-weight: 600;
                        text-decoration-line: none;
                        box-sizing: border-box;
                        display: inline-block;
                        line-height: 100%;
                        text-decoration: none;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width: 400%; mso-text-raise: 18"
                            hidden
                            >&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Create Your First Document</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 400%" hidden
                            >&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(55, 65, 81);
                        margin-bottom: 16px;
                        line-height: 24px;
                        margin-top: 16px;
                      "
                    >
                      <strong>Need help getting started?</strong>
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(55, 65, 81);
                        margin-bottom: 16px;
                        line-height: 24px;
                        margin-top: 16px;
                      "
                    >
                      Check out our
                      <a
                        href="#"
                        style="
                          color: rgb(37, 99, 235);
                          text-decoration-line: underline;
                        "
                        target="_blank"
                        >Help Center</a
                      >
                      for tutorials and tips, or reach out to our support team
                      at
                      <a
                        href="mailto:support@sharewrite.com"
                        style="
                          color: rgb(37, 99, 235);
                          text-decoration-line: underline;
                        "
                        target="_blank"
                        >support@sharewrite.com</a
                      >. We&#x27;re here to help you succeed!
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(55, 65, 81);
                        margin-bottom: 8px;
                        line-height: 24px;
                        margin-top: 16px;
                      "
                    >
                      Happy writing and collaborating!
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        color: rgb(55, 65, 81);
                        line-height: 24px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      The ShareWrite Team
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                border-top-width: 1px;
                border-color: rgb(229, 231, 235);
                padding-top: 24px;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 12px;
                        color: rgb(107, 114, 128);
                        line-height: 16px;
                        margin: 0px;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      ShareWrite Inc.<br />456 Collaboration Ave, Suite 200<br />Austin,
                      TX 78701
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: rgb(107, 114, 128);
                        line-height: 16px;
                        margin-top: 0px;
                        margin: 0px;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      Follow us:
                      <a
                        href="#"
                        style="
                          color: rgb(107, 114, 128);
                          text-decoration-line: underline;
                        "
                        target="_blank"
                        >Twitter</a
                      >
                      |
                      <a
                        href="#"
                        style="
                          color: rgb(107, 114, 128);
                          text-decoration-line: underline;
                        "
                        target="_blank"
                        >LinkedIn</a
                      >
                      |
                      <a
                        href="#"
                        style="
                          color: rgb(107, 114, 128);
                          text-decoration-line: underline;
                        "
                        target="_blank"
                        >Blog</a
                      >
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: rgb(107, 114, 128);
                        line-height: 16px;
                        margin-top: 0px;
                        margin: 0px;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      If you no longer wish to receive these emails, you can<!-- -->
                      <a
                        href="#"
                        style="
                          color: rgb(107, 114, 128);
                          text-decoration-line: underline;
                        "
                        target="_blank"
                        >unsubscribe here</a
                      >.
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: rgb(107, 114, 128);
                        line-height: 16px;
                        margin-top: 0px;
                        margin: 0px;
                        margin-bottom: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      © 2026 ShareWrite. All rights reserved.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
